{
  "name": "react-dashboard-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
